_____________________________________________________________________________________________________________

________________________     _________     _______________________     _________     ________________________
                        |   |         |   |                       |   |         |   |
  .-------.   .-------. |   | .-. .-. |   | .-------.   .-------. |   | .-. .-. |   | .-------.   .-------.
  |       | 2 |       | |   | | | | | |   | |       |   |       | |   | | | | | |   | |       | 2 |       |
  |       |   |       | |   | | | | | |   | |       |   |       | |   | | | | | |   | |       |   |       |
__|_______|___|_______| |   | '-' '-' |   |_|_______|___|_______|_|   | '-' '-' |   | |_______|___|_______|__
                            |         |                               |         |
____________________________|         |_______________________________|         |____________________________
____________________________|_________|_______________________________|_________|___________________________|
                    |_______           _________              |     |        _____        |
                            |_________|         |_____________|     |_______|     |_______|
