# slt

./: LICENSE.md  README.md  Slt.sln  install.sh
.github/workflows/: release.yaml
Slt/: Program.cs  Slt.csproj
Slt/Art/Etc/: Sparks.cs
Slt/Art/Etc/Outline/: Sparks.txt
Slt/Art/Etc/Outline/Colors/: Sparks.txt
Slt/Art/Slt/: AbstractSlt.cs  OutlineSlt.cs  SolidSlt.cs
Slt/Art/Slt/Outline/: CollectorRoof.txt  Connection.txt  DrivingCar.txt  FullLengthRoof.txt  TrailerCar.txt
Slt/Art/Slt/Solid/: CollectorRoof.txt  Connection.txt  DrivingCar.txt  FullLengthRoof.txt  TrailerCar.txt
Slt/Art/Slt/Solid/Colors/: CollectorRoof.txt  Connection.txt  DrivingCar.txt  FullLengthRoof.txt  TrailerCar.txt
Slt/Ascii/: Colors.cs  Figure.cs  IAnimation.cs  Mirror.cs
Slt/Cli/: AnimationConfiguration.cs  SltCommand.cs
Slt/Cli/Consoles/: DebugConsole.cs  IConsole.cs  InteractiveConsole.cs
Slt/Util/: EmbeddedResource.cs
SltTest/: SltTest.csproj
SltTest/Art/Fixtures/: Outline.txt  Solid.txt
SltTest/Art/Slt/: OutlineSltTest.cs  SolidSltTest.cs
SltTest/Ascii/: ColorsTest.cs  FigureTest.cs  MirrorTest.cs
SltTest/Cli/: SltCommandTest.cs
SltTest/Cli/Consoles/: InteractiveConsoleTest.cs
