                                                                                                                                              _____
                                                                                                                                                   ''-----.
                                                                                                                                                           _>
            __________________________________________________________________________________________________________________________.             .-----'        _________________________________________________________________                          .___________________________________________________________________________________________________________.     .__________________________________________________________________________________________________________________________
         .-'                                          '-----..__                                                                      |         /---+----.       ,'                                                                 '.   ============#        |                                                                                                           |     |                                                                      __..-----'                                          '-.
       _/   ____________________________________________________'.____________________________________________________________________| (O) ____#_____#___\_____/_____________________________________________________________________\_______#_____#____ (O) |___________________________________________________________________________________________________________| (O) |____________________________________________________________________.'____________________________________________________   \_
     _/   .'                                                                                                                           |||||                                                                                                             |||||                                                                                                             |||||                                                                                                                           '.   \_
   _/   .'    ___________________________________________________    _________     ____________________________________________________|||||________________________     _________     _______________________     _________     ________________________|||||________________________     _________     _______________________     _________     ________________________|||||____________________________________________________     _________    ___________________________________________________    '.   \_
  /   .'_.---'    .-.                                           |   |         |   |                                                    |||||                        |   |         |   |                       |   |         |   |                        |||||                        |   |         |   |                       |   |         |   |                        |||||                                                    |   |         |   |                                           .-.    '---._'.   \
 /  .'/           '_'           .-----------.   .-----------.   |   | .-. .-. |   |   .-------.   .-------.   .-------.   .-------.    |||||  .-------.   .-------. |   | .-. .-. |   | .-------.   .-------. |   | .-. .-. |   | .-------.   .-------.  |||||  .-------.   .-------. |   | .-. .-. |   | .-------.   .-------. |   | .-. .-. |   | .-------.   .-------.  |||||    .-------.   .-------.   .-------.   .-------.   |   | .-. .-. |   |   .-----------.   .-----------.           '_'           \'.  \
/ .'  |                         |           | 1 |           |   |   | | | | | |   |   |       | 2 |       |   |       |   |       |    |||||  |       | 2 |       | |   | | | | | |   | |       |   |       | |   | | | | | |   | |       | 2 |       |  |||||  |       | 2 |       | |   | | | | | |   | |       |   |       | |   | | | | | |   | |       | 2 |       |  |||||    |       |   |       |   |       | 2 |       |   |   | | | | | |   |   |           | 1 |           |                         |  '. \
|/    \_                        |           |   |           |   |   | | | | | |   |   |       |   |       |   |       |   |       |    |||||  |       |   |       | |   | | | | | |   | |       |   |       | |   | | | | | |   | |       |   |       |  |||||  |       |   |       | |   | | | | | |   | |       |   |       | |   | | | | | |   | |       |   |       |  |||||    |       |   |       |   |       |   |       |   |   | | | | | |   |   |           |   |           |                        _/    \|
|       '---..__________________|___________|___|___________|___|   | '-' '-' |   |___|_______|___|_______|___|_______|___|_______|____|||||__|_______|___|_______| |   | '-' '-' |   |_|_______|___|_______|_|   | '-' '-' |   | |_______|___|_______|__|||||__|_______|___|_______| |   | '-' '-' |   |_|_______|___|_______|_|   | '-' '-' |   | |_______|___|_______|__|||||____|_______|___|_______|___|_______|___|_______|___|   | '-' '-' |   |___|___________|___|___________|__________________..---'       |
|_____                                                              |         |                                                        |||||                            |         |                               |         |                            |||||                            |         |                               |         |                            |||||                                                        |         |                                                              _____|
|     `.____________________________________________________________|         |________________________________________________________|||||____________________________|         |_______________________________|         |____________________________|||||____________________________|         |_______________________________|         |____________________________|||||________________________________________________________|         |____________________________________________________________.`     |
'.           _______________________________________________________|_________|________________________________________________________|||||____________________________|_________|_______________________________|_________|___________________________|||||||___________________________|_________|_______________________________|_________|____________________________|||||________________________________________________________|_________|_______________________________________________________           .'
  \         /       .'"'.           .'"'.         |        _________           _______|     |               |               .'"'.                 .'"'.         |_______           _________              |     |        _____        |       .'"'.                 .'"'.       |        _____        |     |              _________           _______|         .'"'.                 .'"'.               |               |     |_______           _________        |         .'"'.           .'"'.       \         /
   '._____.'    _.==| O |___________| O |==._     |_______|         |_________|             |_______________|           _.==| O |_________________| O |==._             |_________|         |_____________|     |_______|     |_______|   _.==| O |_________________| O |==._   |_______|     |_______|     |_____________|         |_________|             _.==| O |_________________| O |==._           |_______________|             |_________|         |_______|     _.==| O |___________| O |==._    '._____.'
                    '._.'           '._.'                                                                                   '._.'                 '._.'                                                                                       '._.'                 '._.'                                                                                       '._.'                 '._.'                                                                                   '._.'           '._.'

