                                                                                                                                              _____
                                                                                                                                                   ''-----.
                                                                                                                                                           _>
                                                                                                                                                    .-----'
         .-'??????????????????????????????????????????''----:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::         /---+----.       ,':::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::'.   ============#        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::----''??????????????????????????????????????????'-.
       _/???????????????????????????????????????????????????????'.::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: (O)     #     #   \     /:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::\       #     #     (O) ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: (O) :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.'???????????????????????????????????????????????????????\_
     _/???.'@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.....@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.....@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.....@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@'.???\_
   _/???.'@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.....@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.....@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.....@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@'.???\_
  /???.'@.---'????' '????????????????????????????????????????????@@@SSSSSSSSSSS@@@?????????????????????????????????????????????????????.....?????????????????????????@@@SSSSSSSSSSS@@@?????????????????????????@@@SSSSSSSSSSS@@@?????????????????????????.....?????????????????????????@@@SSSSSSSSSSS@@@?????????????????????????@@@SSSSSSSSSSS@@@?????????????????????????.....?????????????????????????????????????????????????????@@@SSSSSSSSSSS@@@????????????????????????????????????????????' '????'---.@'.???\
 /??.'/???????????. .????????????????????????????????????????????@@@SSSSSSSSSSS@@@?????????????????????????????????????????????????????.....?????????????????????????@@@SSSSSSSSSSS@@@?????????????????????????@@@SSSSSSSSSSS@@@?????????????????????????.....?????????????????????????@@@SSSSSSSSSSS@@@?????????????????????????@@@SSSSSSSSSSS@@@?????????????????????????.....?????????????????????????????????????????????????????@@@SSSSSSSSSSS@@@????????????????????????????????????????????. .???????????\'.??\
/??'@@???????????????????????????           ??1??           ?????@@@SS  SSS  SS@@@?????       ??2??       ?????       ?????       ?????.....???       ??2??       ???@@@SS  SSS  SS@@@???       ?????       ???@@@SS  SSS  SS@@@???       ??2??       ???.....???       ??2??       ???@@@SS  SSS  SS@@@???       ?????       ???@@@SS  SSS  SS@@@???       ??2??       ???.....?????       ?????       ?????       ??2??       ?????@@@SS  SSS  SS@@@?????           ??1??           ???????????????????????????@@'??\
|/@@@@???????????????????????????           ?????           ?????@@@SS  SSS  SS@@@?????       ?????       ?????       ?????       ?????.....???       ?????       ???@@@SS  SSS  SS@@@???       ?????       ???@@@SS  SSS  SS@@@???       ?????       ???.....???       ?????       ???@@@SS  SSS  SS@@@???       ?????       ???@@@SS  SSS  SS@@@???       ?????       ???.....?????       ?????       ?????       ?????       ?????@@@SS  SSS  SS@@@?????           ?????           ???????????????????????????@@@@\|
@@@@@@@@@'~.?????????????????????           ?????           ?????@@@SS  SSS  SS@@@?????       ?????       ?????       ?????       ?????.....???       ?????       ???@@@SS  SSS  SS@@@???       ?????       ???@@@SS  SSS  SS@@@???       ?????       ???.....???       ?????       ???@@@SS  SSS  SS@@@???       ?????       ???@@@SS  SSS  SS@@@???       ?????       ???.....?????       ?????       ?????       ?????       ?????@@@SS  SSS  SS@@@?????           ?????           ?????????????????????.~'@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.....@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@.....@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@.....@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
::::::`.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.....@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@.....@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@.....@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.`::::::
':::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::SSSSSSSSSSS::::::::::::::::::::::::::::::::::::::::::::::::::::::::.....::::::::::::::::::::::::::::SSSSSSSSSSS:::::::::::::::::::::::::::::::SSSSSSSSSSS::::::::::::::::::::::::::::.....::::::::::::::::::::::::::::SSSSSSSSSSS:::::::::::::::::::::::::::::::SSSSSSSSSSS::::::::::::::::::::::::::::.....::::::::::::::::::::::::::::::::::::::::::::::::::::::::SSSSSSSSSSS:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::'
  V:::::::::V       .d":.EEEEEEEEEEE.d":.         .....................................     .................               .d"b.EEEEEEEEEEEEEEEEE.d"b.         ...........................................     .......................       .d"b.EEEEEEEEEEEEEEEEE.d"b.       .......................     ...........................................         .d"b.EEEEEEEEEEEEEEEEE.d"b.               .................     .....................................         .:"d.EEEEEEEEEEE.:"d.       V:::::::::V
   ':::::::'    _.==GXOX:EEEEEEEEEEEGXOX:==._     .........         ...........             .................           _.==GXOXBEEEEEEEEEEEEEEEEEGXOXB==._             ...........         ...............     .........     .........   _.==GXOXBEEEEEEEEEEEEEEEEEGXOXB==._   .........     .........     ...............         ...........             _.==GXOXBEEEEEEEEEEEEEEEEEGXOXB==._           .................             ...........         .........     _.==:XOXGEEEEEEEEEEE:XOXG==._    ':::::::'
                    'Q8P'           'Q8P'                                                                                   'Q8P'                 'Q8P'                                                                                       'Q8P'                 'Q8P'                                                                                       'Q8P'                 'Q8P'                                                                                   'P8Q'           'P8Q'

