
         .-'??????????????????????????????????????????''----:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
       _/???????????????????????????????????????????????????????'.:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
     _/???.'@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
   _/???.'@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
  /???.'@.---'????' '????????????????????????????????????????????@@@SSSSSSSSSSS@@@?????????????????????????????????????????????????????
 /??.'/???????????. .????????????????????????????????????????????@@@SSSSSSSSSSS@@@?????????????????????????????????????????????????????
/??'@@???????????????????????????           ??1??           ?????@@@SS  SSS  SS@@@?????       ??2??       ?????       ?????       ?????
|/@@@@???????????????????????????           ?????           ?????@@@SS  SSS  SS@@@?????       ?????       ?????       ?????       ?????
@@@@@@@@@'~.?????????????????????           ?????           ?????@@@SS  SSS  SS@@@?????       ?????       ?????       ?????       ?????
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
::::::`.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
':::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::SSSSSSSSSSS::::::::::::::::::::::::::::::::::::::::::::::::::::::::
  V:::::::::V       .d":.EEEEEEEEEEE.d":.         .....................................     .................
   ':::::::'    _.==GXOX:EEEEEEEEEEEGXOX:==._     .........         ...........             .................
                    'Q8P'           'Q8P'
