
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
?????????????????????????@@@SSSSSSSSSSS@@@?????????????????????????@@@SSSSSSSSSSS@@@?????????????????????????
?????????????????????????@@@SSSSSSSSSSS@@@?????????????????????????@@@SSSSSSSSSSS@@@?????????????????????????
???       ??2??       ???@@@SS  SSS  SS@@@???       ?????       ???@@@SS  SSS  SS@@@???       ??2??       ???
???       ?????       ???@@@SS  SSS  SS@@@???       ?????       ???@@@SS  SSS  SS@@@???       ?????       ???
???       ?????       ???@@@SS  SSS  SS@@@???       ?????       ???@@@SS  SSS  SS@@@???       ?????       ???
@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@
::::::::::::::::::::::::::::SSSSSSSSSSS:::::::::::::::::::::::::::::::SSSSSSSSSSS::::::::::::::::::::::::::::
                    ...........................................     .......................
                            ...........         ...............     .........     .........
